StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2013 by Lucas Sharp. All rights reserved.
FontName Sharp Sans No1 Bold
FontSubfamily Regular
UniqueID 2013: N38R: SharpSansNo1-Bold: 1.300
FullName SharpSansNo1-Bold
Version 1.300
PostScriptName SharpSansNo1-Bold
Trademark Sharp Sans is a trademark of Lucas Sharp.
Designer Lucas Sharp
Description Copyright (c) 2013 by Lucas Sharp. All rights reserved.
FontDesignerURL http://vllg.com/Incubator/
PreferredFamily Sharp Sans No1 Bold
PreferredSubfamily Regular
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1102
Descender -264
FontBBox -83 -264 1419 1102
StartCharMetrics 765
U 32 ; WX 245 ; N space ; G 3
U 33 ; WX 207 ; N exclam ; G 4
U 34 ; WX 324 ; N quotedbl ; G 5
U 35 ; WX 800 ; N numbersign ; G 6
U 36 ; WX 588 ; N dollar ; G 7
U 37 ; WX 823 ; N percent ; G 8
U 38 ; WX 748 ; N ampersand ; G 9
U 39 ; WX 177 ; N quotesingle ; G 10
U 40 ; WX 386 ; N parenleft ; G 11
U 41 ; WX 386 ; N parenright ; G 12
U 42 ; WX 403 ; N asterisk ; G 13
U 43 ; WX 440 ; N plus ; G 14
U 44 ; WX 207 ; N comma ; G 15
U 45 ; WX 440 ; N hyphen ; G 16
U 46 ; WX 207 ; N period ; G 17
U 47 ; WX 512 ; N slash ; G 18
U 48 ; WX 588 ; N zero ; G 19
U 49 ; WX 588 ; N one ; G 20
U 50 ; WX 588 ; N two ; G 21
U 51 ; WX 588 ; N three ; G 22
U 52 ; WX 588 ; N four ; G 23
U 53 ; WX 588 ; N five ; G 24
U 54 ; WX 588 ; N six ; G 25
U 55 ; WX 588 ; N seven ; G 26
U 56 ; WX 588 ; N eight ; G 27
U 57 ; WX 588 ; N nine ; G 28
U 58 ; WX 207 ; N colon ; G 29
U 59 ; WX 207 ; N semicolon ; G 30
U 60 ; WX 440 ; N less ; G 31
U 61 ; WX 440 ; N equal ; G 32
U 62 ; WX 440 ; N greater ; G 33
U 63 ; WX 515 ; N question ; G 34
U 64 ; WX 786 ; N at ; G 35
U 65 ; WX 686 ; N A ; G 36
U 66 ; WX 570 ; N B ; G 37
U 67 ; WX 735 ; N C ; G 38
U 68 ; WX 645 ; N D ; G 39
U 69 ; WX 505 ; N E ; G 40
U 70 ; WX 488 ; N F ; G 41
U 71 ; WX 776 ; N G ; G 42
U 72 ; WX 633 ; N H ; G 43
U 73 ; WX 229 ; N I ; G 44
U 74 ; WX 503 ; N J ; G 45
U 75 ; WX 616 ; N K ; G 46
U 76 ; WX 478 ; N L ; G 47
U 77 ; WX 795 ; N M ; G 48
U 78 ; WX 687 ; N N ; G 49
U 79 ; WX 787 ; N O ; G 50
U 80 ; WX 579 ; N P ; G 51
U 81 ; WX 787 ; N Q ; G 52
U 82 ; WX 573 ; N R ; G 53
U 83 ; WX 563 ; N S ; G 54
U 84 ; WX 577 ; N T ; G 55
U 85 ; WX 607 ; N U ; G 56
U 86 ; WX 656 ; N V ; G 57
U 87 ; WX 1020 ; N W ; G 58
U 88 ; WX 629 ; N X ; G 59
U 89 ; WX 629 ; N Y ; G 60
U 90 ; WX 553 ; N Z ; G 61
U 91 ; WX 343 ; N bracketleft ; G 62
U 92 ; WX 512 ; N backslash ; G 63
U 93 ; WX 343 ; N bracketright ; G 64
U 94 ; WX 471 ; N asciicircum ; G 65
U 95 ; WX 440 ; N underscore ; G 66
U 96 ; WX 471 ; N grave ; G 67
U 97 ; WX 584 ; N a ; G 68
U 98 ; WX 580 ; N b ; G 69
U 99 ; WX 535 ; N c ; G 70
U 100 ; WX 584 ; N d ; G 71
U 101 ; WX 559 ; N e ; G 72
U 102 ; WX 366 ; N f ; G 73
U 103 ; WX 584 ; N g ; G 74
U 104 ; WX 533 ; N h ; G 75
U 105 ; WX 207 ; N i ; G 76
U 106 ; WX 207 ; N j ; G 77
U 107 ; WX 542 ; N k ; G 78
U 108 ; WX 207 ; N l ; G 79
U 109 ; WX 839 ; N m ; G 80
U 110 ; WX 533 ; N n ; G 81
U 111 ; WX 558 ; N o ; G 82
U 112 ; WX 580 ; N p ; G 83
U 113 ; WX 584 ; N q ; G 84
U 114 ; WX 391 ; N r ; G 85
U 115 ; WX 467 ; N s ; G 86
U 116 ; WX 371 ; N t ; G 87
U 117 ; WX 533 ; N u ; G 88
U 118 ; WX 545 ; N v ; G 89
U 119 ; WX 884 ; N w ; G 90
U 120 ; WX 562 ; N x ; G 91
U 121 ; WX 551 ; N y ; G 92
U 122 ; WX 512 ; N z ; G 93
U 123 ; WX 370 ; N braceleft ; G 94
U 124 ; WX 209 ; N bar ; G 95
U 125 ; WX 370 ; N braceright ; G 96
U 126 ; WX 471 ; N asciitilde ; G 97
U 161 ; WX 207 ; N exclamdown ; G 98
U 162 ; WX 588 ; N cent ; G 99
U 163 ; WX 588 ; N sterling ; G 100
U 164 ; WX 773 ; N currency ; G 101
U 165 ; WX 588 ; N yen ; G 102
U 166 ; WX 209 ; N brokenbar ; G 103
U 167 ; WX 573 ; N section ; G 104
U 168 ; WX 471 ; N dieresis ; G 105
U 169 ; WX 787 ; N copyright ; G 106
U 170 ; WX 361 ; N ordfeminine ; G 107
U 171 ; WX 478 ; N guillemotleft ; G 108
U 172 ; WX 603 ; N logicalnot ; G 109
U 173 ; WX 440 ; N uni00AD ; G 110
U 174 ; WX 348 ; N registered ; G 111
U 175 ; WX 471 ; N macron ; G 112
U 176 ; WX 398 ; N degree ; G 113
U 177 ; WX 440 ; N plusminus ; G 114
U 178 ; WX 330 ; N twosuperior ; G 115
U 179 ; WX 325 ; N threesuperior ; G 116
U 180 ; WX 471 ; N acute ; G 117
U 181 ; WX 523 ; N mu ; G 118
U 182 ; WX 661 ; N paragraph ; G 119
U 183 ; WX 207 ; N periodcentered ; G 120
U 184 ; WX 471 ; N cedilla ; G 121
U 185 ; WX 298 ; N onesuperior ; G 122
U 186 ; WX 335 ; N ordmasculine ; G 123
U 187 ; WX 478 ; N guillemotright ; G 124
U 188 ; WX 856 ; N onequarter ; G 125
U 189 ; WX 871 ; N onehalf ; G 126
U 190 ; WX 863 ; N threequarters ; G 127
U 191 ; WX 515 ; N questiondown ; G 128
U 192 ; WX 686 ; N Agrave ; G 129
U 193 ; WX 686 ; N Aacute ; G 130
U 194 ; WX 686 ; N Acircumflex ; G 131
U 195 ; WX 686 ; N Atilde ; G 132
U 196 ; WX 686 ; N Adieresis ; G 133
U 197 ; WX 686 ; N Aring ; G 134
U 198 ; WX 933 ; N AE ; G 135
U 199 ; WX 735 ; N Ccedilla ; G 136
U 200 ; WX 505 ; N Egrave ; G 137
U 201 ; WX 505 ; N Eacute ; G 138
U 202 ; WX 505 ; N Ecircumflex ; G 139
U 203 ; WX 505 ; N Edieresis ; G 140
U 204 ; WX 229 ; N Igrave ; G 141
U 205 ; WX 229 ; N Iacute ; G 142
U 206 ; WX 229 ; N Icircumflex ; G 143
U 207 ; WX 229 ; N Idieresis ; G 144
U 208 ; WX 693 ; N Eth ; G 145
U 209 ; WX 687 ; N Ntilde ; G 146
U 210 ; WX 787 ; N Ograve ; G 147
U 211 ; WX 787 ; N Oacute ; G 148
U 212 ; WX 787 ; N Ocircumflex ; G 149
U 213 ; WX 787 ; N Otilde ; G 150
U 214 ; WX 787 ; N Odieresis ; G 151
U 215 ; WX 440 ; N multiply ; G 152
U 216 ; WX 787 ; N Oslash ; G 153
U 217 ; WX 607 ; N Ugrave ; G 154
U 218 ; WX 607 ; N Uacute ; G 155
U 219 ; WX 607 ; N Ucircumflex ; G 156
U 220 ; WX 607 ; N Udieresis ; G 157
U 221 ; WX 629 ; N Yacute ; G 158
U 222 ; WX 557 ; N Thorn ; G 159
U 223 ; WX 518 ; N germandbls ; G 160
U 224 ; WX 584 ; N agrave ; G 161
U 225 ; WX 584 ; N aacute ; G 162
U 226 ; WX 584 ; N acircumflex ; G 163
U 227 ; WX 584 ; N atilde ; G 164
U 228 ; WX 584 ; N adieresis ; G 165
U 229 ; WX 584 ; N aring ; G 166
U 230 ; WX 884 ; N ae ; G 167
U 231 ; WX 535 ; N ccedilla ; G 168
U 232 ; WX 559 ; N egrave ; G 169
U 233 ; WX 559 ; N eacute ; G 170
U 234 ; WX 559 ; N ecircumflex ; G 171
U 235 ; WX 559 ; N edieresis ; G 172
U 236 ; WX 207 ; N igrave ; G 173
U 237 ; WX 207 ; N iacute ; G 174
U 238 ; WX 207 ; N icircumflex ; G 175
U 239 ; WX 207 ; N idieresis ; G 176
U 240 ; WX 561 ; N eth ; G 177
U 241 ; WX 533 ; N ntilde ; G 178
U 242 ; WX 558 ; N ograve ; G 179
U 243 ; WX 558 ; N oacute ; G 180
U 244 ; WX 558 ; N ocircumflex ; G 181
U 245 ; WX 558 ; N otilde ; G 182
U 246 ; WX 558 ; N odieresis ; G 183
U 247 ; WX 440 ; N divide ; G 184
U 248 ; WX 558 ; N oslash ; G 185
U 249 ; WX 533 ; N ugrave ; G 186
U 250 ; WX 533 ; N uacute ; G 187
U 251 ; WX 533 ; N ucircumflex ; G 188
U 252 ; WX 533 ; N udieresis ; G 189
U 253 ; WX 551 ; N yacute ; G 190
U 254 ; WX 576 ; N thorn ; G 191
U 255 ; WX 551 ; N ydieresis ; G 192
U 256 ; WX 686 ; N Amacron ; G 193
U 257 ; WX 584 ; N amacron ; G 194
U 258 ; WX 686 ; N Abreve ; G 195
U 259 ; WX 584 ; N abreve ; G 196
U 260 ; WX 686 ; N Aogonek ; G 197
U 261 ; WX 584 ; N aogonek ; G 198
U 262 ; WX 735 ; N Cacute ; G 199
U 263 ; WX 535 ; N cacute ; G 200
U 264 ; WX 735 ; N Ccircumflex ; G 201
U 265 ; WX 535 ; N ccircumflex ; G 202
U 266 ; WX 735 ; N Cdotaccent ; G 203
U 267 ; WX 535 ; N cdotaccent ; G 204
U 268 ; WX 735 ; N Ccaron ; G 205
U 269 ; WX 535 ; N ccaron ; G 206
U 270 ; WX 645 ; N Dcaron ; G 207
U 271 ; WX 656 ; N dcaron ; G 208
U 272 ; WX 693 ; N Dcroat ; G 209
U 273 ; WX 584 ; N dmacron ; G 210
U 274 ; WX 505 ; N Emacron ; G 211
U 275 ; WX 559 ; N emacron ; G 212
U 276 ; WX 505 ; N Ebreve ; G 213
U 277 ; WX 559 ; N ebreve ; G 214
U 278 ; WX 505 ; N Edotaccent ; G 215
U 279 ; WX 559 ; N edotaccent ; G 216
U 280 ; WX 505 ; N Eogonek ; G 217
U 281 ; WX 559 ; N eogonek ; G 218
U 282 ; WX 505 ; N Ecaron ; G 219
U 283 ; WX 559 ; N ecaron ; G 220
U 284 ; WX 776 ; N Gcircumflex ; G 221
U 285 ; WX 584 ; N gcircumflex ; G 222
U 286 ; WX 776 ; N Gbreve ; G 223
U 287 ; WX 584 ; N gbreve ; G 224
U 288 ; WX 776 ; N Gdotaccent ; G 225
U 289 ; WX 584 ; N gdotaccent ; G 226
U 290 ; WX 776 ; N Gcommaaccent ; G 227
U 291 ; WX 584 ; N gcommaaccent ; G 228
U 292 ; WX 633 ; N Hcircumflex ; G 229
U 293 ; WX 533 ; N hcircumflex ; G 230
U 294 ; WX 693 ; N Hbar ; G 231
U 295 ; WX 533 ; N hbar ; G 232
U 296 ; WX 229 ; N Itilde ; G 233
U 297 ; WX 207 ; N itilde ; G 234
U 298 ; WX 229 ; N Imacron ; G 235
U 299 ; WX 207 ; N imacron ; G 236
U 300 ; WX 229 ; N Ibreve ; G 237
U 301 ; WX 207 ; N ibreve ; G 238
U 302 ; WX 229 ; N Iogonek ; G 239
U 303 ; WX 207 ; N iogonek ; G 240
U 304 ; WX 229 ; N Idot ; G 241
U 305 ; WX 207 ; N dotlessi ; G 242
U 306 ; WX 491 ; N IJ ; G 243
U 307 ; WX 404 ; N ij ; G 244
U 308 ; WX 503 ; N Jcircumflex ; G 245
U 309 ; WX 208 ; N jcircumflex ; G 246
U 310 ; WX 616 ; N Kcommaaccent ; G 247
U 311 ; WX 542 ; N kcommaaccent ; G 248
U 312 ; WX 542 ; N kgreenlandic ; G 249
U 313 ; WX 478 ; N Lacute ; G 250
U 314 ; WX 207 ; N lacute ; G 251
U 315 ; WX 478 ; N Lcommaaccent ; G 252
U 316 ; WX 207 ; N lcommaaccent ; G 253
U 317 ; WX 478 ; N Lcaron ; G 254
U 318 ; WX 279 ; N lcaron ; G 255
U 319 ; WX 478 ; N Ldot ; G 256
U 320 ; WX 394 ; N ldot ; G 257
U 321 ; WX 523 ; N Lslash ; G 258
U 322 ; WX 375 ; N lslash ; G 259
U 323 ; WX 687 ; N Nacute ; G 260
U 324 ; WX 533 ; N nacute ; G 261
U 325 ; WX 687 ; N Ncommaaccent ; G 262
U 326 ; WX 533 ; N ncommaaccent ; G 263
U 327 ; WX 687 ; N Ncaron ; G 264
U 328 ; WX 533 ; N ncaron ; G 265
U 330 ; WX 687 ; N Eng ; G 266
U 331 ; WX 533 ; N eng ; G 267
U 332 ; WX 787 ; N Omacron ; G 268
U 333 ; WX 558 ; N omacron ; G 269
U 334 ; WX 787 ; N Obreve ; G 270
U 335 ; WX 558 ; N obreve ; G 271
U 336 ; WX 787 ; N Ohungarumlaut ; G 272
U 337 ; WX 558 ; N ohungarumlaut ; G 273
U 338 ; WX 1094 ; N OE ; G 274
U 339 ; WX 944 ; N oe ; G 275
U 340 ; WX 573 ; N Racute ; G 276
U 341 ; WX 391 ; N racute ; G 277
U 342 ; WX 573 ; N Rcommaaccent ; G 278
U 343 ; WX 391 ; N rcommaaccent ; G 279
U 344 ; WX 573 ; N Rcaron ; G 280
U 345 ; WX 391 ; N rcaron ; G 281
U 346 ; WX 563 ; N Sacute ; G 282
U 347 ; WX 467 ; N sacute ; G 283
U 348 ; WX 563 ; N Scircumflex ; G 284
U 349 ; WX 467 ; N scircumflex ; G 285
U 350 ; WX 563 ; N Scedilla ; G 286
U 351 ; WX 467 ; N scedilla ; G 287
U 352 ; WX 563 ; N Scaron ; G 288
U 353 ; WX 467 ; N scaron ; G 289
U 354 ; WX 597 ; N Tcommaaccent ; G 290
U 355 ; WX 371 ; N tcommaaccent ; G 291
U 356 ; WX 597 ; N Tcaron ; G 292
U 357 ; WX 371 ; N tcaron ; G 293
U 358 ; WX 597 ; N Tbar ; G 294
U 359 ; WX 371 ; N tbar ; G 295
U 360 ; WX 607 ; N Utilde ; G 296
U 361 ; WX 533 ; N utilde ; G 297
U 362 ; WX 607 ; N Umacron ; G 298
U 363 ; WX 533 ; N umacron ; G 299
U 364 ; WX 607 ; N Ubreve ; G 300
U 365 ; WX 533 ; N ubreve ; G 301
U 366 ; WX 607 ; N Uring ; G 302
U 367 ; WX 533 ; N uring ; G 303
U 368 ; WX 607 ; N Uhungarumlaut ; G 304
U 369 ; WX 533 ; N uhungarumlaut ; G 305
U 370 ; WX 607 ; N Uogonek ; G 306
U 371 ; WX 533 ; N uogonek ; G 307
U 372 ; WX 1020 ; N Wcircumflex ; G 308
U 373 ; WX 884 ; N wcircumflex ; G 309
U 374 ; WX 629 ; N Ycircumflex ; G 310
U 375 ; WX 551 ; N ycircumflex ; G 311
U 376 ; WX 629 ; N Ydieresis ; G 312
U 377 ; WX 553 ; N Zacute ; G 313
U 378 ; WX 512 ; N zacute ; G 314
U 379 ; WX 553 ; N Zdotaccent ; G 315
U 380 ; WX 512 ; N zdotaccent ; G 316
U 381 ; WX 553 ; N Zcaron ; G 317
U 382 ; WX 512 ; N zcaron ; G 318
U 402 ; WX 588 ; N florin ; G 319
U 506 ; WX 686 ; N Aringacute ; G 320
U 507 ; WX 582 ; N aringacute ; G 321
U 508 ; WX 930 ; N AEacute ; G 322
U 509 ; WX 884 ; N aeacute ; G 323
U 510 ; WX 787 ; N Oslashacute ; G 324
U 511 ; WX 558 ; N oslashacute ; G 325
U 536 ; WX 563 ; N Scommaaccent ; G 326
U 537 ; WX 467 ; N scommaaccent ; G 327
U 567 ; WX 208 ; N dotlessj ; G 328
U 710 ; WX 471 ; N circumflex ; G 329
U 711 ; WX 471 ; N caron ; G 330
U 728 ; WX 471 ; N breve ; G 331
U 729 ; WX 471 ; N dotaccent ; G 332
U 730 ; WX 471 ; N ring ; G 333
U 731 ; WX 471 ; N ogonek ; G 334
U 732 ; WX 471 ; N tilde ; G 335
U 733 ; WX 471 ; N hungarumlaut ; G 336
U 808 ; WX 471 ; N uni0328 ; G 337
U 956 ; WX 523 ; N mu ; G 118
U 960 ; WX 780 ; N pi ; G 338
U 982 ; WX 780 ; N pi ; G 338
U 3647 ; WX 487 ; N uni0E3F ; G 339
U 7808 ; WX 1020 ; N Wgrave ; G 340
U 7809 ; WX 884 ; N wgrave ; G 341
U 7810 ; WX 1020 ; N Wacute ; G 342
U 7811 ; WX 884 ; N wacute ; G 343
U 7812 ; WX 1020 ; N Wdieresis ; G 344
U 7813 ; WX 884 ; N wdieresis ; G 345
U 7922 ; WX 629 ; N Ygrave ; G 346
U 7923 ; WX 551 ; N ygrave ; G 347
U 8210 ; WX 620 ; N figuredash ; G 348
U 8211 ; WX 470 ; N endash ; G 349
U 8212 ; WX 670 ; N emdash ; G 350
U 8213 ; WX 970 ; N uni2015 ; G 351
U 8214 ; WX 408 ; N doublebar ; G 352
U 8216 ; WX 207 ; N quoteleft ; G 353
U 8217 ; WX 207 ; N quoteright ; G 354
U 8218 ; WX 207 ; N quotesinglbase ; G 355
U 8219 ; WX 207 ; N reversequoteleft ; G 356
U 8220 ; WX 370 ; N quotedblleft ; G 357
U 8221 ; WX 370 ; N quotedblright ; G 358
U 8222 ; WX 370 ; N quotedblbase ; G 359
U 8223 ; WX 370 ; N reversequotedblleft ; G 360
U 8224 ; WX 523 ; N dagger ; G 361
U 8225 ; WX 523 ; N daggerdbl ; G 362
U 8226 ; WX 398 ; N bullet ; G 363
U 8230 ; WX 581 ; N ellipsis ; G 364
U 8240 ; WX 1201 ; N perthousand ; G 365
U 8242 ; WX 207 ; N minute ; G 366
U 8243 ; WX 370 ; N second ; G 367
U 8244 ; WX 471 ; N tripleprime ; G 368
U 8249 ; WX 274 ; N guilsinglleft ; G 369
U 8250 ; WX 274 ; N guilsinglright ; G 370
U 8253 ; WX 515 ; N interrobang ; G 371
U 8260 ; WX 706 ; N fraction ; G 372
U 8304 ; WX 452 ; N uni2070 ; G 373
U 8308 ; WX 362 ; N uni2074 ; G 374
U 8309 ; WX 319 ; N uni2075 ; G 375
U 8310 ; WX 352 ; N uni2076 ; G 376
U 8311 ; WX 306 ; N uni2077 ; G 377
U 8312 ; WX 327 ; N uni2078 ; G 378
U 8313 ; WX 352 ; N uni2079 ; G 379
U 8314 ; WX 245 ; N uni207A ; G 380
U 8315 ; WX 245 ; N uni207B ; G 381
U 8316 ; WX 239 ; N uni207C ; G 382
U 8317 ; WX 266 ; N uni207D ; G 383
U 8318 ; WX 266 ; N uni207E ; G 384
U 8320 ; WX 452 ; N uni2080 ; G 385
U 8321 ; WX 298 ; N uni2081 ; G 386
U 8322 ; WX 330 ; N uni2082 ; G 387
U 8323 ; WX 325 ; N uni2083 ; G 388
U 8324 ; WX 362 ; N uni2084 ; G 389
U 8325 ; WX 319 ; N uni2085 ; G 390
U 8326 ; WX 352 ; N uni2086 ; G 391
U 8327 ; WX 306 ; N uni2087 ; G 392
U 8328 ; WX 327 ; N uni2088 ; G 393
U 8329 ; WX 352 ; N uni2089 ; G 394
U 8330 ; WX 245 ; N uni208A ; G 395
U 8331 ; WX 245 ; N uni208B ; G 396
U 8332 ; WX 239 ; N uni208C ; G 397
U 8333 ; WX 266 ; N uni208D ; G 398
U 8334 ; WX 266 ; N uni208E ; G 399
U 8353 ; WX 735 ; N uni20A1 ; G 400
U 8354 ; WX 735 ; N uni20A2 ; G 401
U 8355 ; WX 483 ; N franc ; G 402
U 8356 ; WX 706 ; N lira ; G 403
U 8358 ; WX 807 ; N uni20A6 ; G 404
U 8359 ; WX 1402 ; N peseta ; G 405
U 8360 ; WX 987 ; N uni20A8 ; G 406
U 8361 ; WX 1077 ; N uni20A9 ; G 407
U 8362 ; WX 806 ; N uni20AA ; G 408
U 8364 ; WX 588 ; N Euro ; G 409
U 8366 ; WX 597 ; N uni20AE ; G 410
U 8369 ; WX 727 ; N uni20B1 ; G 411
U 8471 ; WX 787 ; N published ; G 412
U 8480 ; WX 626 ; N servicemark ; G 413
U 8482 ; WX 648 ; N trademark ; G 414
U 8531 ; WX 887 ; N uni2153 ; G 415
U 8532 ; WX 917 ; N uni2154 ; G 416
U 8533 ; WX 847 ; N uni2155 ; G 417
U 8534 ; WX 878 ; N uni2156 ; G 418
U 8535 ; WX 854 ; N uni2157 ; G 419
U 8536 ; WX 848 ; N uni2158 ; G 420
U 8537 ; WX 886 ; N uni2159 ; G 421
U 8538 ; WX 883 ; N uni215A ; G 422
U 8539 ; WX 856 ; N uni215B ; G 423
U 8540 ; WX 863 ; N uni215C ; G 424
U 8541 ; WX 853 ; N uni215D ; G 425
U 8542 ; WX 830 ; N uni215E ; G 426
U 8543 ; WX 780 ; N uni215F ; G 427
U 8592 ; WX 896 ; N arrowleft ; G 428
U 8593 ; WX 896 ; N arrowup ; G 429
U 8594 ; WX 896 ; N arrowright ; G 430
U 8595 ; WX 896 ; N arrowdown ; G 431
U 8598 ; WX 896 ; N uni2196 ; G 432
U 8599 ; WX 896 ; N uni2197 ; G 433
U 8600 ; WX 896 ; N uni2198 ; G 434
U 8601 ; WX 896 ; N uni2199 ; G 435
U 8706 ; WX 561 ; N partialdiff ; G 436
U 8710 ; WX 897 ; N increment ; G 437
U 8719 ; WX 780 ; N product ; G 438
U 8721 ; WX 563 ; N summation ; G 439
U 8722 ; WX 440 ; N minus ; G 440
U 8730 ; WX 789 ; N radical ; G 441
U 8734 ; WX 890 ; N infinity ; G 442
U 8747 ; WX 365 ; N integral ; G 443
U 8776 ; WX 440 ; N approxequal ; G 444
U 8800 ; WX 440 ; N notequal ; G 445
U 8801 ; WX 440 ; N equivalence ; G 446
U 8804 ; WX 440 ; N lessequal ; G 447
U 8805 ; WX 440 ; N greaterequal ; G 448
U 8864 ; WX 926 ; N squaremultiply ; G 449
U 8962 ; WX 874 ; N house ; G 450
U 9632 ; WX 926 ; N blacksquare ; G 451
U 9633 ; WX 926 ; N whitesquare ; G 452
U 9642 ; WX 700 ; N blacksmallsquare ; G 453
U 9643 ; WX 700 ; N whitesmallsquare ; G 454
U 9650 ; WX 897 ; N triagup ; G 455
U 9658 ; WX 897 ; N triagrt ; G 456
U 9660 ; WX 897 ; N triagdn ; G 457
U 9668 ; WX 897 ; N triaglf ; G 458
U 9674 ; WX 843 ; N lozenge ; G 459
U 9675 ; WX 927 ; N whitecircle ; G 460
U 9678 ; WX 927 ; N bullseye ; G 461
U 9679 ; WX 927 ; N blackcircle ; G 462
U 9698 ; WX 897 ; N uni25E2 ; G 463
U 9699 ; WX 897 ; N uni25E3 ; G 464
U 9700 ; WX 897 ; N uni25E4 ; G 465
U 9701 ; WX 897 ; N uni25E5 ; G 466
U 9711 ; WX 927 ; N whitecircle ; G 460
U 9733 ; WX 900 ; N uni2605 ; G 467
U 9746 ; WX 700 ; N ballotboxwithx ; G 468
U 9788 ; WX 928 ; N uni263C ; G 469
U 9790 ; WX 787 ; N uni263E ; G 470
U 9824 ; WX 920 ; N spade ; G 471
U 9827 ; WX 920 ; N club ; G 472
U 9829 ; WX 920 ; N heart ; G 473
U 9830 ; WX 920 ; N diamond ; G 474
U 9851 ; WX 921 ; N uni267B ; G 475
U 9852 ; WX 921 ; N uni267C ; G 476
U 9853 ; WX 921 ; N uni267D ; G 477
U 9898 ; WX 698 ; N mediumwhitecircle ; G 478
U 9899 ; WX 698 ; N mediumblackcircle ; G 479
U 12296 ; WX 393 ; N anglebracketleft ; G 480
U 12297 ; WX 393 ; N anglebracketright ; G 481
U 57729 ; WX 320 ; N cordinal ; G 482
U 57856 ; WX 484 ; N p.smcp ; G 483
U 57857 ; WX 581 ; N a.smcp ; G 484
U 57858 ; WX 487 ; N b.smcp ; G 485
U 57859 ; WX 621 ; N c.smcp ; G 486
U 57860 ; WX 548 ; N d.smcp ; G 487
U 57861 ; WX 420 ; N e.smcp ; G 488
U 57862 ; WX 405 ; N f.smcp ; G 489
U 57863 ; WX 643 ; N g.smcp ; G 490
U 57864 ; WX 525 ; N h.smcp ; G 491
U 57865 ; WX 218 ; N i.smcp ; G 492
U 57866 ; WX 435 ; N j.smcp ; G 493
U 57867 ; WX 523 ; N k.smcp ; G 494
U 57868 ; WX 397 ; N l.smcp ; G 495
U 57869 ; WX 654 ; N m.smcp ; G 496
U 57870 ; WX 576 ; N n.smcp ; G 497
U 57871 ; WX 650 ; N o.smcp ; G 498
U 57873 ; WX 664 ; N q.smcp ; G 499
U 57874 ; WX 488 ; N r.smcp ; G 500
U 57875 ; WX 488 ; N s.smcp ; G 501
U 57876 ; WX 493 ; N t.smcp ; G 502
U 57877 ; WX 518 ; N u.smcp ; G 503
U 57878 ; WX 561 ; N v.smcp ; G 504
U 57879 ; WX 849 ; N w.smcp ; G 505
U 57880 ; WX 538 ; N x.smcp ; G 506
U 57881 ; WX 538 ; N y.smcp ; G 507
U 57882 ; WX 454 ; N z.smcp ; G 508
U 57888 ; WX 581 ; N anocross.smcp ; G 509
U 57889 ; WX 581 ; N aacute.smcp ; G 510
U 57890 ; WX 581 ; N agrave.smcp ; G 511
U 57891 ; WX 581 ; N acircumflex.smcp ; G 512
U 57892 ; WX 581 ; N adieresis.smcp ; G 513
U 57893 ; WX 581 ; N atilde.smcp ; G 514
U 57894 ; WX 581 ; N aring.smcp ; G 515
U 57896 ; WX 581 ; N amacron.smcp ; G 516
U 57897 ; WX 581 ; N abreve.smcp ; G 517
U 57901 ; WX 581 ; N aringacute.smcp ; G 518
U 57903 ; WX 581 ; N aogonek.smcp ; G 519
U 57904 ; WX 418 ; N edieresis.smcp ; G 520
U 57905 ; WX 783 ; N ae.smcp ; G 521
U 57906 ; WX 783 ; N aeacute.smcp ; G 522
U 57908 ; WX 621 ; N cacute.smcp ; G 523
U 57909 ; WX 621 ; N ccircumflex.smcp ; G 524
U 57910 ; WX 621 ; N ccaron.smcp ; G 525
U 57911 ; WX 621 ; N cdotaccent.smcp ; G 526
U 57912 ; WX 621 ; N ccedilla.smcp ; G 527
U 57913 ; WX 548 ; N dcaron.smcp ; G 528
U 57916 ; WX 584 ; N dcroat.smcp ; G 529
U 57917 ; WX 418 ; N eacute.smcp ; G 530
U 57918 ; WX 418 ; N egrave.smcp ; G 531
U 57919 ; WX 418 ; N ecircumflex.smcp ; G 532
U 57920 ; WX 643 ; N gcommaaccent.smcp ; G 533
U 57921 ; WX 418 ; N ecaron.smcp ; G 534
U 57922 ; WX 418 ; N emacron.smcp ; G 535
U 57923 ; WX 418 ; N ebreve.smcp ; G 536
U 57926 ; WX 418 ; N edotaccent.smcp ; G 537
U 57929 ; WX 418 ; N eogonek.smcp ; G 538
U 57931 ; WX 643 ; N gcircumflex.smcp ; G 539
U 57934 ; WX 643 ; N gbreve.smcp ; G 540
U 57935 ; WX 643 ; N gdotaccent.smcp ; G 541
U 57939 ; WX 525 ; N hcircumflex.smcp ; G 542
U 57943 ; WX 545 ; N hbar.smcp ; G 543
U 57944 ; WX 218 ; N iacute.smcp ; G 544
U 57945 ; WX 218 ; N igrave.smcp ; G 545
U 57946 ; WX 218 ; N icircumflex.smcp ; G 546
U 57947 ; WX 218 ; N idieresis.smcp ; G 547
U 57948 ; WX 218 ; N itilde.smcp ; G 548
U 57950 ; WX 218 ; N imacron.smcp ; G 549
U 57951 ; WX 218 ; N ibreve.smcp ; G 550
U 57954 ; WX 218 ; N idotaccent.smcp ; G 551
U 57956 ; WX 218 ; N iogonek.smcp ; G 552
U 57957 ; WX 435 ; N jcircumflex.smcp ; G 553
U 57960 ; WX 523 ; N kcommaaccent.smcp ; G 554
U 57963 ; WX 397 ; N lacute.smcp ; G 555
U 57964 ; WX 397 ; N lcaron.smcp ; G 556
U 57965 ; WX 397 ; N lcommaaccent.smcp ; G 557
U 57969 ; WX 396 ; N ldot.smcp ; G 558
U 57970 ; WX 432 ; N lslash.smcp ; G 559
U 57974 ; WX 576 ; N nacute.smcp ; G 560
U 57977 ; WX 576 ; N ntilde.smcp ; G 561
U 57978 ; WX 576 ; N ncaron.smcp ; G 562
U 57981 ; WX 576 ; N ncommaaccent.smcp ; G 563
U 57985 ; WX 650 ; N oacute.smcp ; G 564
U 57986 ; WX 650 ; N ograve.smcp ; G 565
U 57987 ; WX 650 ; N ocircumflex.smcp ; G 566
U 57988 ; WX 650 ; N odieresis.smcp ; G 567
U 57989 ; WX 650 ; N otilde.smcp ; G 568
U 57991 ; WX 650 ; N omacron.smcp ; G 569
U 57992 ; WX 650 ; N obreve.smcp ; G 570
U 57994 ; WX 650 ; N ohungarumlaut.smcp ; G 571
U 58005 ; WX 650 ; N oslash.smcp ; G 572
U 58006 ; WX 650 ; N oslashacute.smcp ; G 573
U 58008 ; WX 879 ; N oe.smcp ; G 574
U 58010 ; WX 488 ; N racute.smcp ; G 575
U 58011 ; WX 488 ; N rcaron.smcp ; G 576
U 58014 ; WX 488 ; N rcommaaccent.smcp ; G 577
U 58112 ; WX 518 ; N ucircumflex.smcp ; G 578
U 58114 ; WX 488 ; N sacute.smcp ; G 579
U 58115 ; WX 488 ; N scircumflex.smcp ; G 580
U 58116 ; WX 488 ; N scaron.smcp ; G 581
U 58117 ; WX 488 ; N scommaaccent.smcp ; G 582
U 58118 ; WX 488 ; N scedilla.smcp ; G 583
U 58121 ; WX 493 ; N tcaron.smcp ; G 584
U 58122 ; WX 493 ; N tcommaaccent.smcp ; G 585
U 58125 ; WX 493 ; N tbar.smcp ; G 586
U 58126 ; WX 518 ; N uacute.smcp ; G 587
U 58127 ; WX 518 ; N ugrave.smcp ; G 588
U 58128 ; WX 849 ; N wdieresis.smcp ; G 589
U 58129 ; WX 518 ; N udieresis.smcp ; G 590
U 58130 ; WX 518 ; N utilde.smcp ; G 591
U 58131 ; WX 518 ; N uring.smcp ; G 592
U 58133 ; WX 518 ; N umacron.smcp ; G 593
U 58134 ; WX 518 ; N ubreve.smcp ; G 594
U 58136 ; WX 518 ; N uhungarumlaut.smcp ; G 595
U 58139 ; WX 518 ; N uogonek.smcp ; G 596
U 58141 ; WX 849 ; N wacute.smcp ; G 597
U 58142 ; WX 849 ; N wgrave.smcp ; G 598
U 58143 ; WX 849 ; N wcircumflex.smcp ; G 599
U 58145 ; WX 538 ; N yacute.smcp ; G 600
U 58146 ; WX 538 ; N ygrave.smcp ; G 601
U 58147 ; WX 538 ; N ycircumflex.smcp ; G 602
U 58148 ; WX 538 ; N ydieresis.smcp ; G 603
U 58151 ; WX 452 ; N ij.smcp ; G 604
U 58152 ; WX 454 ; N zacute.smcp ; G 605
U 58153 ; WX 454 ; N zcaron.smcp ; G 606
U 58154 ; WX 454 ; N zdotaccent.smcp ; G 607
U 58155 ; WX 576 ; N eng.smcp ; G 608
U 58156 ; WX 584 ; N eth.smcp ; G 609
U 58157 ; WX 462 ; N thorn.smcp ; G 610
U 58193 ; WX 338 ; N ordfeminine.smcp ; G 611
U 58194 ; WX 335 ; N ordmasculine.smcp ; G 612
U 58195 ; WX 320 ; N cordinal.smcp ; G 613
U 58252 ; WX 563 ; N fi ; G 614
U 58253 ; WX 563 ; N fl ; G 615
U 58369 ; WX 638 ; N ampersand.smcp ; G 616
U 58385 ; WX 471 ; N invertedbreve ; G 617
U 58386 ; WX 471 ; N doublegrave ; G 618
U 58387 ; WX 471 ; N caronSlovak ; G 619
U 58388 ; WX 471 ; N commaaccent ; G 620
U 58389 ; WX 471 ; N dotbelow ; G 621
U 58390 ; WX 471 ; N altcedilla ; G 622
U 58433 ; WX 207 ; N exclamdown.cap ; G 623
U 58436 ; WX 515 ; N questiondown.cap ; G 624
U 58449 ; WX 274 ; N guilsinglleft.cap ; G 625
U 58450 ; WX 274 ; N guilsinglright.cap ; G 626
U 58451 ; WX 478 ; N guillemotleft.cap ; G 627
U 58452 ; WX 478 ; N guillemotright.cap ; G 628
U 58465 ; WX 512 ; N slash.cap ; G 629
U 58466 ; WX 512 ; N backslash.cap ; G 630
U 58467 ; WX 209 ; N bar.cap ; G 631
U 58468 ; WX 408 ; N doublebar.cap ; G 632
U 58469 ; WX 209 ; N brokenbar.cap ; G 633
U 58470 ; WX 398 ; N bullet.cap ; G 634
U 58471 ; WX 455 ; N slash.smcp ; G 635
U 58472 ; WX 455 ; N backslash.smcp ; G 636
U 58473 ; WX 204 ; N bar.smcp ; G 637
U 58474 ; WX 398 ; N doublebar.smcp ; G 638
U 58481 ; WX 390 ; N onethirdemdash ; G 639
U 58482 ; WX 570 ; N threequarteremdash ; G 640
U 58497 ; WX 207 ; N periodcentered.cap ; G 641
U 58498 ; WX 440 ; N hyphen.cap ; G 642
U 58499 ; WX 390 ; N onethirdemdash.cap ; G 643
U 58500 ; WX 470 ; N endash.cap ; G 644
U 58501 ; WX 570 ; N threequarteremdash.cap ; G 645
U 58502 ; WX 670 ; N emdash.cap ; G 646
U 58503 ; WX 620 ; N figuredash.cap ; G 647
U 58504 ; WX 970 ; N uni2015.cap ; G 648
U 58512 ; WX 343 ; N anglebracketright.smcp ; G 649
U 58513 ; WX 386 ; N parenleft.cap ; G 650
U 58514 ; WX 386 ; N parenright.cap ; G 651
U 58515 ; WX 343 ; N bracketleft.cap ; G 652
U 58516 ; WX 343 ; N bracketright.cap ; G 653
U 58517 ; WX 370 ; N braceleft.cap ; G 654
U 58518 ; WX 370 ; N braceright.cap ; G 655
U 58519 ; WX 393 ; N anglebracketleft.cap ; G 656
U 58520 ; WX 393 ; N anglebracketright.cap ; G 657
U 58521 ; WX 321 ; N parenleft.smcp ; G 658
U 58522 ; WX 321 ; N parenright.smcp ; G 659
U 58523 ; WX 309 ; N bracketleft.smcp ; G 660
U 58524 ; WX 309 ; N bracketright.smcp ; G 661
U 58525 ; WX 334 ; N braceleft.smcp ; G 662
U 58526 ; WX 335 ; N braceright.smcp ; G 663
U 58527 ; WX 343 ; N anglebracketleft.smcp ; G 664
U 58560 ; WX 514 ; N a.alt ; G 665
U 58566 ; WX 521 ; N g.alt ; G 666
U 58641 ; WX 440 ; N lowline ; G 667
U 58642 ; WX 568 ; N underscoremonospace ; G 668
U 58643 ; WX 786 ; N at.cap ; G 669
U 58657 ; WX 808 ; N Euro.LP ; G 670
U 58658 ; WX 563 ; N dollar.LP ; G 671
U 58659 ; WX 535 ; N cent.LP ; G 672
U 58660 ; WX 706 ; N sterling.LP ; G 673
U 58661 ; WX 517 ; N florin.LP ; G 674
U 58662 ; WX 629 ; N yen.LP ; G 675
U 58676 ; WX 787 ; N zero.LP ; G 676
U 58678 ; WX 477 ; N one.LP ; G 677
U 58679 ; WX 534 ; N two.LP ; G 678
U 58680 ; WX 498 ; N three.LP ; G 679
U 58681 ; WX 623 ; N four.LP ; G 680
U 58682 ; WX 538 ; N five.LP ; G 681
U 58683 ; WX 559 ; N six.LP ; G 682
U 58684 ; WX 530 ; N seven.LP ; G 683
U 58685 ; WX 524 ; N eight.LP ; G 684
U 58686 ; WX 559 ; N nine.LP ; G 685
U 58687 ; WX 588 ; N zero.LT ; G 686
U 58689 ; WX 588 ; N one.LT ; G 687
U 58690 ; WX 588 ; N two.LT ; G 688
U 58691 ; WX 588 ; N three.LT ; G 689
U 58692 ; WX 588 ; N four.LT ; G 690
U 58693 ; WX 588 ; N five.LT ; G 691
U 58694 ; WX 588 ; N six.LT ; G 692
U 58695 ; WX 588 ; N seven.LT ; G 693
U 58696 ; WX 588 ; N eight.LT ; G 694
U 58697 ; WX 588 ; N nine.LT ; G 695
U 58737 ; WX 452 ; N zero.inf ; G 696
U 58738 ; WX 298 ; N one.inf ; G 697
U 58739 ; WX 330 ; N two.inf ; G 698
U 58740 ; WX 325 ; N three.inf ; G 699
U 58741 ; WX 362 ; N four.inf ; G 700
U 58742 ; WX 319 ; N five.inf ; G 701
U 58743 ; WX 352 ; N six.inf ; G 702
U 58744 ; WX 306 ; N seven.inf ; G 703
U 58745 ; WX 327 ; N eight.inf ; G 704
U 58746 ; WX 352 ; N nine.inf ; G 705
U 58747 ; WX 245 ; N plus.inf ; G 706
U 58748 ; WX 245 ; N minus.inf ; G 707
U 58749 ; WX 239 ; N equal.inf ; G 708
U 58750 ; WX 266 ; N parenleft.inf ; G 709
U 58751 ; WX 266 ; N parenright.inf ; G 710
U 59185 ; WX 686 ; N Anocross ; G 711
U 59200 ; WX 926 ; N blacksquare ; G 451
U 59269 ; WX 207 ; N idotaccent ; G 712
U 59425 ; WX 829 ; N ohm ; G 713
U 59537 ; WX 514 ; N aacute.alt ; G 714
U 59538 ; WX 514 ; N agrave.alt ; G 715
U 59539 ; WX 514 ; N acircumflex.alt ; G 716
U 59540 ; WX 514 ; N adieresis.alt ; G 717
U 59541 ; WX 514 ; N amacron.alt ; G 718
U 59542 ; WX 514 ; N abreve.alt ; G 719
U 59543 ; WX 514 ; N aring.alt ; G 720
U 59544 ; WX 514 ; N atilde.alt ; G 721
U 59545 ; WX 514 ; N aogonek.alt ; G 722
U 59662 ; WX 521 ; N gcircumflex.alt ; G 723
U 59663 ; WX 521 ; N gdotaccent.alt ; G 724
U 59664 ; WX 521 ; N gbreve.alt ; G 725
U 59665 ; WX 521 ; N gcommaaccent.alt ; G 726
U 59686 ; WX 361 ; N ordfeminine.alt ; G 727
U 59701 ; WX 515 ; N interrobangdown ; G 728
U 59803 ; WX 515 ; N interrobangdown.cap ; G 729
U 59804 ; WX 787 ; N registered.cap ; G 730
U 61814 ; WX 686 ; N Aumlaut ; G 731
U 61815 ; WX 787 ; N Oumlaut ; G 732
U 61816 ; WX 692 ; N Uumlaut ; G 733
U 61817 ; WX 581 ; N aumlaut.smcp ; G 734
U 61824 ; WX 650 ; N oumlaut.smcp ; G 735
U 61825 ; WX 548 ; N uumlaut.smcp ; G 736
U 61826 ; WX 284 ; N period.T ; G 737
U 61827 ; WX 284 ; N comma.T ; G 738
U 61828 ; WX 284 ; N colon.T ; G 739
U 61829 ; WX 284 ; N semicolon.T ; G 740
U 61973 ; WX 1128 ; N onesixteenth ; G 741
U 61974 ; WX 1135 ; N threesixteenths ; G 742
U 61975 ; WX 1125 ; N fivesixteenths ; G 743
U 61976 ; WX 1102 ; N sevensixteenths ; G 744
U 61977 ; WX 1159 ; N ninesixteenths ; G 745
U 61984 ; WX 1417 ; N elevensixteenths ; G 746
U 61985 ; WX 1428 ; N thirteensixteenths ; G 747
U 61986 ; WX 1413 ; N fifteensixteenths ; G 748
U 62552 ; WX 514 ; N aringacute.alt ; G 749
U 62553 ; WX 1068 ; N arrowdown.alt ; G 750
U 62560 ; WX 1068 ; N arrowleft.alt ; G 751
U 62561 ; WX 1068 ; N arrowright.alt ; G 752
U 62562 ; WX 1068 ; N arrowup.alt ; G 753
U 62563 ; WX 800 ; N numbersign.alt ; G 754
U 62564 ; WX 588 ; N cent.LT ; G 755
U 62565 ; WX 568 ; N copyright.LT ; G 756
U 62566 ; WX 588 ; N dollar.LT ; G 757
U 62567 ; WX 588 ; N Euro.LT ; G 758
U 62568 ; WX 588 ; N florin.LT ; G 759
U 62569 ; WX 568 ; N percent.LT ; G 760
U 62576 ; WX 568 ; N registered.LT ; G 761
U 62577 ; WX 588 ; N sterling.LT ; G 762
U 62578 ; WX 588 ; N yen.LT ; G 763
U 62987 ; WX 786 ; N at.smcp ; G 764
U 62988 ; WX 334 ; N braceleft.smcp ; G 662
U 62989 ; WX 335 ; N braceright.smcp ; G 663
U 62990 ; WX 309 ; N bracketleft.smcp ; G 660
U 62991 ; WX 309 ; N bracketright.smcp ; G 661
U 63000 ; WX 321 ; N parenleft.smcp ; G 658
U 63001 ; WX 321 ; N parenright.smcp ; G 659
U 63012 ; WX 783 ; N aeacute.smcp ; G 522
U 63013 ; WX 581 ; N aringacute.smcp ; G 518
U 63015 ; WX 650 ; N oslashacute.smcp ; G 573
U 63016 ; WX 621 ; N ccircumflex.smcp ; G 524
U 63017 ; WX 621 ; N cdotaccent.smcp ; G 526
U 63018 ; WX 418 ; N ebreve.smcp ; G 536
U 63019 ; WX 576 ; N eng.smcp ; G 608
U 63020 ; WX 643 ; N gcircumflex.smcp ; G 539
U 63021 ; WX 643 ; N gdotaccent.smcp ; G 541
U 63022 ; WX 545 ; N hbar.smcp ; G 543
U 63023 ; WX 525 ; N hcircumflex.smcp ; G 542
U 63024 ; WX 218 ; N ibreve.smcp ; G 550
U 63025 ; WX 452 ; N ij.smcp ; G 604
U 63026 ; WX 218 ; N itilde.smcp ; G 548
U 63027 ; WX 435 ; N jcircumflex.smcp ; G 553
U 63028 ; WX 396 ; N ldot.smcp ; G 558
U 63029 ; WX 650 ; N obreve.smcp ; G 570
U 63030 ; WX 488 ; N scircumflex.smcp ; G 580
U 63031 ; WX 493 ; N tbar.smcp ; G 586
U 63032 ; WX 518 ; N ubreve.smcp ; G 594
U 63033 ; WX 518 ; N utilde.smcp ; G 591
U 63034 ; WX 849 ; N wacute.smcp ; G 597
U 63035 ; WX 849 ; N wcircumflex.smcp ; G 599
U 63036 ; WX 849 ; N wdieresis.smcp ; G 589
U 63037 ; WX 849 ; N wgrave.smcp ; G 598
U 63038 ; WX 538 ; N ycircumflex.smcp ; G 602
U 63039 ; WX 538 ; N ygrave.smcp ; G 601
U 63040 ; WX 581 ; N abreve.smcp ; G 517
U 63041 ; WX 581 ; N amacron.smcp ; G 516
U 63042 ; WX 581 ; N aogonek.smcp ; G 519
U 63043 ; WX 621 ; N cacute.smcp ; G 523
U 63044 ; WX 621 ; N ccaron.smcp ; G 525
U 63045 ; WX 548 ; N dcaron.smcp ; G 528
U 63046 ; WX 584 ; N dcroat.smcp ; G 529
U 63047 ; WX 418 ; N ecaron.smcp ; G 534
U 63048 ; WX 418 ; N edotaccent.smcp ; G 537
U 63049 ; WX 418 ; N emacron.smcp ; G 535
U 63050 ; WX 418 ; N eogonek.smcp ; G 538
U 63051 ; WX 643 ; N gbreve.smcp ; G 540
U 63052 ; WX 643 ; N gcommaaccent.smcp ; G 533
U 63053 ; WX 218 ; N imacron.smcp ; G 549
U 63054 ; WX 218 ; N iogonek.smcp ; G 552
U 63055 ; WX 523 ; N kcommaaccent.smcp ; G 554
U 63056 ; WX 397 ; N lacute.smcp ; G 555
U 63057 ; WX 397 ; N lcaron.smcp ; G 556
U 63058 ; WX 397 ; N lcommaaccent.smcp ; G 557
U 63059 ; WX 576 ; N nacute.smcp ; G 560
U 63060 ; WX 576 ; N ncaron.smcp ; G 562
U 63061 ; WX 576 ; N ncommaaccent.smcp ; G 563
U 63062 ; WX 650 ; N ohungarumlaut.smcp ; G 571
U 63063 ; WX 650 ; N omacron.smcp ; G 569
U 63064 ; WX 488 ; N racute.smcp ; G 575
U 63065 ; WX 488 ; N rcaron.smcp ; G 576
U 63066 ; WX 488 ; N rcommaaccent.smcp ; G 577
U 63067 ; WX 488 ; N sacute.smcp ; G 579
U 63068 ; WX 488 ; N scedilla.smcp ; G 583
U 63069 ; WX 488 ; N scommaaccent.smcp ; G 582
U 63070 ; WX 493 ; N tcaron.smcp ; G 584
U 63071 ; WX 493 ; N tcommaaccent.smcp ; G 585
U 63072 ; WX 518 ; N uhungarumlaut.smcp ; G 595
U 63073 ; WX 518 ; N umacron.smcp ; G 593
U 63074 ; WX 518 ; N uogonek.smcp ; G 596
U 63075 ; WX 518 ; N uring.smcp ; G 592
U 63076 ; WX 454 ; N zacute.smcp ; G 605
U 63077 ; WX 454 ; N zdotaccent.smcp ; G 607
U 63078 ; WX 218 ; N idotaccent.smcp ; G 551
U 63171 ; WX 471 ; N commaaccent ; G 620
U 63225 ; WX 432 ; N lslash.smcp ; G 559
U 63226 ; WX 879 ; N oe.smcp ; G 574
U 63229 ; WX 488 ; N scaron.smcp ; G 581
U 63231 ; WX 454 ; N zcaron.smcp ; G 606
U 63270 ; WX 638 ; N ampersand.smcp ; G 616
U 63329 ; WX 581 ; N a.smcp ; G 484
U 63330 ; WX 487 ; N b.smcp ; G 485
U 63331 ; WX 621 ; N c.smcp ; G 486
U 63332 ; WX 548 ; N d.smcp ; G 487
U 63333 ; WX 420 ; N e.smcp ; G 488
U 63334 ; WX 405 ; N f.smcp ; G 489
U 63335 ; WX 643 ; N g.smcp ; G 490
U 63336 ; WX 525 ; N h.smcp ; G 491
U 63337 ; WX 218 ; N i.smcp ; G 492
U 63338 ; WX 435 ; N j.smcp ; G 493
U 63339 ; WX 523 ; N k.smcp ; G 494
U 63340 ; WX 397 ; N l.smcp ; G 495
U 63341 ; WX 654 ; N m.smcp ; G 496
U 63342 ; WX 576 ; N n.smcp ; G 497
U 63343 ; WX 650 ; N o.smcp ; G 498
U 63344 ; WX 484 ; N p.smcp ; G 483
U 63345 ; WX 664 ; N q.smcp ; G 499
U 63346 ; WX 488 ; N r.smcp ; G 500
U 63347 ; WX 488 ; N s.smcp ; G 501
U 63348 ; WX 493 ; N t.smcp ; G 502
U 63349 ; WX 518 ; N u.smcp ; G 503
U 63350 ; WX 561 ; N v.smcp ; G 504
U 63351 ; WX 849 ; N w.smcp ; G 505
U 63352 ; WX 538 ; N x.smcp ; G 506
U 63353 ; WX 538 ; N y.smcp ; G 507
U 63354 ; WX 454 ; N z.smcp ; G 508
U 63456 ; WX 581 ; N agrave.smcp ; G 511
U 63457 ; WX 581 ; N aacute.smcp ; G 510
U 63458 ; WX 581 ; N acircumflex.smcp ; G 512
U 63459 ; WX 581 ; N atilde.smcp ; G 514
U 63460 ; WX 581 ; N adieresis.smcp ; G 513
U 63461 ; WX 581 ; N aring.smcp ; G 515
U 63462 ; WX 783 ; N ae.smcp ; G 521
U 63463 ; WX 621 ; N ccedilla.smcp ; G 527
U 63464 ; WX 418 ; N egrave.smcp ; G 531
U 63465 ; WX 418 ; N eacute.smcp ; G 530
U 63466 ; WX 418 ; N ecircumflex.smcp ; G 532
U 63467 ; WX 418 ; N edieresis.smcp ; G 520
U 63468 ; WX 218 ; N igrave.smcp ; G 545
U 63469 ; WX 218 ; N iacute.smcp ; G 544
U 63470 ; WX 218 ; N icircumflex.smcp ; G 546
U 63471 ; WX 218 ; N idieresis.smcp ; G 547
U 63472 ; WX 584 ; N eth.smcp ; G 609
U 63474 ; WX 650 ; N ograve.smcp ; G 565
U 63475 ; WX 650 ; N oacute.smcp ; G 564
U 63476 ; WX 650 ; N ocircumflex.smcp ; G 566
U 63477 ; WX 650 ; N otilde.smcp ; G 568
U 63478 ; WX 650 ; N odieresis.smcp ; G 567
U 63480 ; WX 650 ; N oslash.smcp ; G 572
U 63481 ; WX 518 ; N ugrave.smcp ; G 588
U 63482 ; WX 518 ; N uacute.smcp ; G 587
U 63483 ; WX 518 ; N ucircumflex.smcp ; G 578
U 63484 ; WX 518 ; N udieresis.smcp ; G 590
U 63485 ; WX 538 ; N yacute.smcp ; G 600
U 63486 ; WX 462 ; N thorn.smcp ; G 610
U 63487 ; WX 538 ; N ydieresis.smcp ; G 603
U 64257 ; WX 563 ; N fi ; G 614
U 64258 ; WX 563 ; N fl ; G 615
U 65343 ; WX 568 ; N underscoremonospace ; G 668
EndCharMetrics
EndFontMetrics
